#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/koncertbezkarte?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rakovica99


#spring.thymeleaf.cache=false
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.main.allow-circular-references=true


#spring.data.rest.base-path=/api-data

#jwt
jwt.secret=secretjwtkeysmustbe256secretjwtkeysmustbe256secretjwtkeysmustbe256

app.cors.allowedOrigins = http://localhost:8080

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
